# ash

./: README.md  Switch1  book.txt  book.txt.txt  one.txt  two.txt
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 118.snap
.metadata/.plugins/org.eclipse.core.resources/.root/: 118.tree
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1110104845.index  1489539521.index  1496534589.index  1519668379.index  1544864493.index  1755401707.index  2108982437.index  2115588607.index  2145540212.index  215885710.index  2197118843.index  2557920809.index  2604053371.index  2620103286.index  2887786546.index  2988597939.index  3182784372.index  3424676960.index  3541485819.index  3638811974.index  3807006647.index  4262975754.index  484588003.index  633703360.index  655866741.index  725470050.index  756476423.index  789036831.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.ltk.ui.refactoring/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: app-user.lifecyclemapping  app.lifecyclemapping  book.lifecyclemapping  bookTest.lifecyclemapping  practice.lifecyclemapping  security.lifecyclemapping  spring_security.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: api-gateway.container  app-book.container  app-user.container  app.container  book.container  bookTest.container  cab-book-driver.container  demo-jpa.container  email-service.container  emailDemo.container  expense-service.container  gateway-demo.container  practice.container  rabbitmq-producer.container  rabbitmq-receiver.container  secure-gateway.container  security.container  service-registry.container  spring_security.container  user-service.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.springframework.ide.eclipse.aop.core/: .state
AmazonSNS/: pom.xml
Practice_Folder/cab-book-driver/: pom.xml
Practice_Folder/cab-book-user/: .project
Servers/Tomcat v7.0 Server at localhost-config/: server.xml
SpringSecurityExample/: pom.xml
apache-zookeeper-3.9.1-bin/: apache-zookeeper-3.9.1-bin
api-gateway/: pom.xml
app-book/: pom.xml
app-user/: .project  pom.xml
app-user/src/main/java/com/rs/app/: AppApplication.java
app-user/src/main/java/com/rs/app/bean/: EmailJSON.java  MyBooks.java  Pdf.java  Product.java
app-user/src/main/java/com/rs/app/config/: Constants.java  KafkaConfig.java  KafkaService.java  MyUserDetailsService.java  SecurityConfig.java  SwaggerConfig.java  UserPrincipal.java
app-user/src/main/java/com/rs/app/controllers/: UserController.java
app-user/src/main/java/com/rs/app/feign/: ConnectBookService.java  ConnectBookServiceFallback.java  ConnectEmailService.java
app-user/src/main/java/com/rs/app/repositories/: MyBooksRepository.java  UserRepository.java
app-user/src/main/java/com/rs/app/request/: AddMyBooksRequest.java  AddProductRequest.java  GetMyBooksRequest.java  GetProductRequest.java  GetUserIdRequest.java  LoginRequest.java  RegistrationRequest.java  UserSubscriptionRequest.java  VerificationRequest.java  subscriptionRequest.java
app-user/src/main/java/com/rs/app/responce/: GetUserResponce.java
app-user/src/main/java/com/rs/app/service/: UserService.java
app-user/src/main/java/com/rs/app/service/impl/: UserServiceImpl.java
app-user/src/main/java/com/rs/app/util/: Constants.java  DateUtil.java  EmailJSONUtil.java  LoggerUtil.java  TemplateUtil.java
app-user/src/main/java/com/rs/app/validation/: UserValidation.java
app-user/src/main/java/com/rs/app/validation/impl/: UserValidationImpl.java
app-user/src/test/java/com/rs/app/user/: LoginTest.java
bookTest/: pom.xml
cab-book-user/: pom.xml
core_examples2/src/core_examples/: Conditional_Example.java  Datatype_Example.java  First_Example.java  Second_Example.java
demo-jpa/: pom.xml
demo-jpa/src/main/java/com/example/monkcommerce/model/: Application.java
demo-jpa/src/main/java/com/practise/expenseservice/: DemoApp.java
demo-jpa/src/main/resources/: application.properties
email-service/: pom.xml
emailDemo/: pom.xml
expense-service/: pom.xml
gateway-copy/: pom.xml
gateway-demo/: pom.xml
graphql_example/: pom.xml
hibernate/: pom.xml
java-code/: FirstJavaClass.java
java17/: pom.xml
java_1.8_features/: .project
jwt_security/: pom.xml
practice/: pom.xml
rabbitmq-receiver/: pom.xml
secure-gateway/: pom.xml
security/: pom.xml
service-registry/: pom.xml
service-registry/src/main/java/com/rs/serviceregistry/: ServiceRegistryApplication.java  ServletInitializer.java
spring_security/: pom.xml
user-service/: .springBeans  HELP.md
(+646 files in other folders)
