1719289135353	Rename type 'ProductController'
1719289196808	Rename type 'AddProductRequest'
1719289214884	Rename type 'GetProductRequest'
1719289243222	Rename type 'ProductService'
1719289261549	Rename type 'ProductServiceImpl'
1719289295549	Rename type 'ProductValidation'
1719289319296	Rename type 'ProductValidationImpl'
1719289340387	Rename type 'ProductRepository'
1719289527881	Rename field 'productService'
1719289567237	Rename field 'ProductRepository'
1719289596044	Rename local variable 'ProductRepository'
1719289728988	Rename type 'Product'
1719289741927	Rename local variable 'product'
1719289789477	Rename method 'setProduct'
1719289972259	Rename method 'getProductByBookTitle'
1719289991297	Rename method 'getProductByAuthor'
1719290008939	Rename method 'getProductById'
1719290243583	Rename method 'getProductByAuthor'
1719290262564	Rename method 'getProductByBookTitle'
1719290281301	Rename local variable 'products'
1719290302001	Rename method 'getProductById'
1719290314579	Rename local variable 'product'
1719290365650	Rename local variable 'isProductAdded'
1719290474571	Rename local variable 'products'
1719290506317	Rename method 'addProduct'
1719290538585	Rename method 'addProduct'
1719290604135	Rename local variable 'products'
1719290650445	Rename field 'productRepository'
1719290671881	Rename local variable 'oProduct'
1719312385184	Rename local variable 'imageData'
