spring.datasource.url= jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update

server.port=8099

#Mail Details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahalakshmimatta6@gmail.com
spring.mail.password=brjajxieuxgyvetp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Set Thymeleaf template mode (HTML in this case)
spring.thymeleaf.prefix=/static/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.enabled=true

spring.mvc.view.prefix=/static/
spring.mvc.view.suffix=.html



# Email Configuration
email.host=smtp.gmail.com
email.port=587
email.username=your-email@gmail.com
email.password=your-app-password
email.starttls.enabled=true