1701165268646	Delete elements
1701165300529	Delete element
1701165309678	Rename package 'com.rs.userservice'
1701165336713	Rename package 'com.practise.userservice'
1701165430187	Rename package 'com.practise.userservice.bean'
1701165448317	Rename package 'com.practise.userservice.config'
1701165462331	Rename package 'com.practise.userservice.controller'
1701165478748	Rename package 'com.practise.userservice.repository'
1701165492184	Rename package 'com.practise.userservice.service'
1701165503735	Rename package 'com.practise.userservice.service.impl'
1701343284470	Rename type 'UserServiceApplication'
1701359108965	Copy compilation unit
