spring.application.name=user-service
spring.datasource.url= jdbc:mysql://localhost:3306/user-service?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update

server.port=8081

logging.level.root=info
# Direct log messages to a log file
logging.file.name=C:\\logs\\Micro\\User.log

logging.logback.rollingpolicy.max-file-size=100KB

#logging.pattern.dateformat=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.pattern.file=%d [%level] %c{1} [%t] - %m%n

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 

