spring.application.name=book-service
#spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.fh3phoi.mongodb.net/db03?retryWrites=true&w=majority

spring.data.mongodb.host=localhost
spring.data.mongodb.database=app-book
spring.data.mongodb.port=27017

server.port=8082

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


logging.level.root=info
# Direct log messages to a log file
logging.file.name=C:\\logs\\Micro\\User.log

logging.logback.rollingpolicy.max-file-size=100KB

#logging.pattern.dateformat=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
logging.pattern.file=%d [%level] %c{1} [%t] - %m%n

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

