spring.application.name=user-service
#spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.fh3phoi.mongodb.net/db01?retryWrites=true&w=majority

spring.data.mongodb.host=localhost
spring.data.mongodb.database=app-user
spring.data.mongodb.port=27017

server.port=8081

logging.level.org.springframework=info
logging.level.org.hibernate=info

# Direct log messages to a log file
logging.file.name=C:\\logs\\Micro\\User.log

logging.logback.rollingpolicy.max-file-size=100KB

#logging.pattern.dateformat=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#logging.pattern.file=%d [%level] %c{1} [%t] - %m%n

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
 
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

## CircuitBreaker Configuration
resilience4j.circuitbreaker.instances.myCircuitBreaker.register-health-indicator=true
resilience4j.circuitbreaker.instances.myCircuitBreaker.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.myCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.myCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.myCircuitBreaker.wait-duration-in-open-state.seconds=5
resilience4j.circuitbreaker.instances.myCircuitBreaker.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.myCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.myCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.myCircuitBreaker.sliding-window-type=COUNT_BASED

## Retry mechanism Configuration
#resilience4j.retry.instances.myCircuitBreaker.max-attempts=5
resilience4j.retry.instances.myCircuitBreaker.wait-duration=5s
resilience4j.retry.instances.myCircuitBreaker.max-retry-attempts=5

## RateLimiter Configuration
resilience4j.ratelimiter.instances.myCircuitBreaker.register-health-indicator=false
resilience4j.ratelimiter.instances.myCircuitBreaker.limit-for-period=10
resilience4j.ratelimiter.instances.myCircuitBreaker.limit-refresh-period.seconds=10
resilience4j.ratelimiter.instances.myCircuitBreaker.timeout-duration.seconds=3

##Kafka Properties
spring.kafka.producer.bootstrap-server=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
kafka.producer.key-serializer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
