
spring.datasource.url= jdbc:mysql://localhost:3306/demo?useSSL=false
spring.datasource.username= root
spring.datasource.password= root

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= update

server.port= 8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

# Direct log messages to a log file
logging.file.name=C:\\logs\\Demo\\bookTest.log

logging.level.org.springframework=info
logging.level.org.hibernate=info

logging.logback.rollingpolicy.max-file-size=100KB

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n