spring.application.name=email-service

server.port=8089

#Mail Details
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mahalakshmimatta6@gmail.com
spring.mail.password=brjajxieuxgyvetp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.kafka.consumer.bootstrap-server=localhost:9092
spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-serializer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.group-id=user-group
#spring.kafka.consumer.auto-offset-reset=earliest

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
