1701943587123	Delete elements
1701945975004	Delete element
1701945979894	Delete element
1701946061832	Delete element
1701946099565	Delete element
1701947410201	Copy package
1701947437545	Copy package
1701949009865	Copy package
1701949021152	Delete element
1701949076432	Rename type 'ConnectUser'
1701950925563	Delete element
1701951145370	Delete element
1701951152216	Delete element
1702028833156	Delete element
1702029048819	Delete element
1702029192787	Delete element
1702029490301	Rename local variable 'books'
1702032140145	Copy package
